listen_addresses = '*'
port = 5432

# Replication settings
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on

# Logging (optional but helpful)
log_destination = 'stderr'
logging_collector = on
log_statement = 'none'
log_min_duration_statement = -1


